@import '_variables.sass'

div.overlay
  background-color: transparentize($satori-pallete-strong-green, .5)
  cursor: pointer
  div.add-form
    cursor: default
    @include size(500px, 500px)
    background-color: $satori-pallete-light-white
    form