@import '../_variables.sass'

aside.user-panel
  background:
    color: $satori-pallete-light-semi
  flex-basis: 15%
  box-shadow: $bolder-shadow-green
  figure.user-greeting
    margin: 20px
    img.user-avatar
      @include size(50px, 50px)
      @include nothing-around()
      display: inline
      border: 2px solid $satori-pallete-light-green 
      margin: 10px
    figcaption.greeting-text
      span
        font-size: 1.1em
        line-height: 1.3
        letter-spacing: 1px
        color: $satori-pallete-light-green
  nav
    margin: 60px 0
    ul 
      a
        @extend .text-green
        @extend .lighten-font
        @extend .uppercase
        font-size: 1.1em
        text-decoration: none
        &.active
          @extend .text-white
          li 
            background-color: $satori-pallete-light-green
        li
          @extend .center-text
          margin: 15px 0
          padding: 10px
      