@import '../_variables.sass';

figure.calendar-day-block
  background-color: $satori-pallete-light-white
  border: 1px solid $satori-pallete-light-semi
  flex-basis: 14.28%
  &[data-weekend=true]
    background-color: $satori-pallete-light-semi
  figcaption.day-indicator
    flex-basis: 30%
    font-size: 2.5em
  section.day-events
    h3
      padding: 7px
    > div
      padding: 0 10px
      div.event-indicator
        @include size(15px, 15px)
        border-radius: 50%
        background-color: $satori-pallete-light-semi
        margin: 5px
        float: right
        cursor: pointer
        &[data-priority=high]
          background-color: transparentize($satori-pallete-strong-red, .5);
        &[data-priority=medium]
          background-color: transparentize($satori-pallete-strong-yellow, .5);
        &[data-priority=low]
          background-color: transparentize($satori-pallete-strong-green, .5);
        &[data-priority=none]
          background-color: transparentize($satori-pallete-light-green, .5);

          

    

