@import '../_variables.sass';

section.dashboard-event
  padding: 20px
  div
    header
      h2
        @extend .text-green
        line-height: 1.5em
  div.event-duration
    @extend .flex-30
    h4
      @extend .text-right
      @extend .text-green
      font-size: .8em
      line-height: 1.1em
      padding: 10px
