@import '../_variables.sass';

div.delete-event-modal
  cursor: default
  span
    font-size: 1.5em
    line-height: 2em
  div.delete-question
    button
      @include nothing-around()
      cursor: pointer
      font-size: 1em
      line-height: 1.5em
      margin: 0 25px
      padding: 5px 10px
      &:hover
        box-shadow: $lighter-shadow
      &[data-answer=yes]
        background-color: transparentize($satori-pallete-strong-green, .5)
      &[data-answer=no]
        background-color: transparentize($satori-pallete-strong-red, .5)