@import '../_variables.sass';

section.event-details
  padding: 30px
  h3
    @extend .text-green
    @extend .uppercase
    font-size: 1.4em
    line-height: 1.6em
    padding: 5px
  h4
    @extend .text-green
    @extend .uppercase
    font-size: .8em
    line-height: 1.1em
  span
    @extend .text-right
    font-size: 1.1em
    line-height: 1.3em
    padding: 10px
  div.event-duration
    div
      @extend .flexible
      @extend .flex
      @extend .flex--column
      @extend .items--end
    span
      font-size: 1em