import '../_variables.sass'

main
  section.deadlines-calendar
    border-right: 1px solid $satori-pallete-light-green
    padding: 30px
    padding-right: 0
    h2
      padding: 10px 0
    div.calendar
      border-left: 1px solid $satori-pallete-light-green
      margin: 10px 0
      header
        flex-basis: 30px
        div.calendar-day
          border: 1px solid $satori-pallete-light-green
          border-top: 0
          &[data-weekend=true]
            background-color: $satori-pallete-light-semi
          h3
            font-size: 1.1em
            line-height: 1.6em
      div.calendar-content
        flex-wrap: wrap
        div.calendar-day-block
          size(20px, 20px)
          background-color: $satori-pallete-light-white
          border: 1px solid $satori-pallete-light-semi
          flex-basis: 14.28%
          span.day-indicator
            flex-basis: 30%
            font-size: 2.5em
  aside.weekly-manager