import '../_variables.sass'

section.week-wrapper
  main
    section.weekly-events
      overflow: auto
      padding: 80px 20px 50px 20px
      div.day-timeline
        min-height: -webkit-min-content
        flex-basis: 60px
        border-right: 1px solid $satori-pallete-light-green
        margin-top: 20px
        div.day-hour
          padding-top: 30px
      div.week-timeline
        position: relative
        top: -34px
        min-height: -webkit-min-content
        div.week-day
          div.day-heading
            font-size: 1.5em
            padding: 5px
          div.day-hour
            border-bottom: 1px solid $satori-pallete-light-green
            border-right: 1px solid $satori-pallete-light-semi
        div.day-schedule
          margin-top: 20px
          &[data-weekend=true]
            background-color: $satori-pallete-light-semi
            border-right: 1px solid $satori-pallete-light-green
    aside.weekly-manager
      margin-left: 10px