@import '_variables.sass'
// Flex //
.flex
  display: flex

.flexible
  flex: 1

// Flex - Size //
.flex-30
  flex-basis: 30%
.flex-50
  flex-basis: 50%
// Flex - Direction
.flex--column
  flex-direction: column

.flex--row
  flex-direction: row

// Flex - Content
.flex--center
  align-items: center
  justify-content: center

.flex--around
  justify-content: space-around

.flex--between
  justify-content: space-between

.flex--end
  justify-content: flex-end

// Flex - Self
.self--start
  align-self: flex-start
.self--center
  align-self: center
.self--end
  align-self: flex-end

// Display //
.inline
  display: inline-block
.block
  display: block
.hide
  display: none
// Position //
.fixed
  position: fixed
.relative
  position: relative
.absolute
  position: absolute

.center-block
  margin: 0 auto

.width-100
  width: 100%

// Typography
.center-text
  text-align: center

.lighten-font
  font-weight: lighter
.bold-font
  font-weight: bold
.text-white
  color: $satori-pallete-light-white
.text-green
  color: $satori-pallete-light-green

.btn
  background: none
  font-size: .8em
  cursor: pointer
  border: 1px solid $satori-pallete-light-white
  color: $satori-pallete-light-white
  line-height: 1.2em
  padding: 5px
  border-radius: 15px
  &:focus
    outline: none
  &:hover
    background: 
      color: $satori-pallete-light-white
    color: $satori-pallete-light-green

.input
  background: none
  border: 1px solid white
  line-height: 1.1em
  padding: 5px
  border-radius: 15px
  &:focus
    outline: none
    box-shadow: $lighter-shadow 
  &::-webkit-input-placeholder
    color: $satori-pallete-light-white
  &:-moz-placeholder
    color: $satori-pallete-light-white
  &::-moz-placeholder
    color: $satori-pallete-light-white
  &:-ms-input-placeholder
    color: $satori-pallete-light-white  