@import '_variables.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

body
  box-sizing: border-box
  font-family: $Lato
  font-size: 16px !important
  display: block
  position: relative
  color: $black
  font-family: 'Nunito'
  background:
    color: $satori-pallete-light-white

h1, h2, h3, h4, h5, h6, span, p, label
  margin: 0
  padding: 0

h1
  font-size: 2.5em
h2
  font-size: 2em
h3
  font-size: 1.3em
p
  font-size: 1.1em
label
  font-size: .8em

button
  background: none
  border: none
  cursor: pointer

@media screen and (max-width: $mobile-breakpoint)
  h1
    font-size: 2.3em
  h2
    font-size: 1.8em
  h3
    font-size: 1.1em
  p
    font-size: .9em
  label
    font-size: .6em
form
  ul
    list-style-type: none
    padding: 0
    li
      padding: 10px 0px

.wrapper
  height: 100%
.container
  max-width: $max-width
  margin: 0 auto
.below-header
  padding-top: 80px !important
