@mixin flex--pos($content)
  @if ($content == 'center')
    align-items: $content
    justify-content: $content
  else
    justify-content: $content

@mixin flex--dir($dir)
  flex-direction: $dir

@mixin self($pos)
  align-self: $pos
  
@mixin display($display)
  display: $display
  
@mixin position($pos)
  position: $pos

@mixin width-100()
  width: 100%
@mixin height-100()
  height: 100%


@mixin size($width, $height)
  width: $width
  height: $height
  
@mixin text-align($align)
  text-align: $align
  
@mixin nothing-around()
  border: none
  outline: none
  border-radius: 0

@mixin font-awesome($uni)
  font-family: FontAwesome
  content: $uni

@mixin transition($type)
  @if ($type == 'standard')
    transition: all .15s ease-in-out